<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>TheNeedleDropped - Teezo Touchdown</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <section>
      <header>
        <h2>The Needle Dropped</h2>
      </header>
      <h1>Teezo Touchdown - How Do You Sleep At Night? - Review</h1>
    </section>
  </body>
</html>
